QCheckBox {
    color: black;
}
QPushButton#edit_btn, QPushButton#toggle_dock_btn {
    color: white;
    border-radius: 10px;
}

QPushButton#edit_btn {
    background-color: green;
    height: 30px;
}
QPushButton#toggle_dock_btn {
    background-color: orange;
    height: 50px;
}

QPushButton#edit_btn:hover, QPushButton#toggle_dock_btn:hover {
    background-color: rgb(73, 170, 159);
}
QPushButton#edit_btn:pressed, QPushButton#toggle_dock_btn:pressed {
    background-color: rgb(234, 208, 112);
}

QGroupBox {
    border: 1px solid lightblue;
    border-radius: 3px;
    margin-top: 20px;
    padding: 20px 10px;  /* 增加垂直和水平内边距 */
}
QGroupBox::title {
    left: 0;
    padding: 0;
    background-color: lightblue;
    border-radius: 2px;
}
QWidget#main_container {
    background-color: lightblue;
}
QScrollArea#scroll_area {
    border: 0px;
}
QGroupBox#root_group_box {
    padding: 10px 0px; 
    border: 1px solid red;
}
QGroupBox#root_group_box::title {
    background-color: red;
} 