#editAttributeDialog, #nameGroup, #valuesGroup, #nameInput, #valueInput, #valuesList {
    background-color: white;
}

/* 通用按钮样式 */
#addValueBtn, #confirmBtn, #cancelBtn {
    border-radius: 5px; 
    background-color: #2196F3; /* 蓝色 */
    padding: 10px 20px; /* 上下10px 左右20px */
    font-weight: normal;
}

#addValueBtn {
    height: 30px;
    padding: 0px 10px;
}

/* 红色按钮样式 */
#cancelBtn {
    background-color: #f44336; /* 红色 */
    font-weight: normal;
}
/* 按钮状态 */
#addValueBtn:disabled, #confirmBtn:disabled {
    background-color: gray;
    color: white;
}
#addValueBtn:hover, #confirmBtn:hover {
    background-color: rgb(73, 170, 159);
}
#addValueBtn:pressed, #confirmBtn:pressed {
    background-color: rgb(234, 208, 112);
}
#cancelBtn:hover {
    background-color: rgb(198, 122, 211);
}
#cancelBtn:pressed {
    background-color: rgb(206, 200, 229);
}

/* 其他控件样式 */
#nameTitle, #valuesTitle {
    min-width:70px;
    color: black;
    font-weight: normal;
    border: none;
}
#nameLabel {
    font-size: 16px;
    color: black;
    font-weight: normal;
    border: none;
}
#nameInput, #valueInput {
    border: 1px solid #2196F3; /* 蓝色 */
    border-radius: 5px;
    padding: 4px;
}
#valuesList {
    border: 2px solid #cccccc;
    border-radius: 8px;
    height: 150px;
}
#valuesList::item {
    height: 20px;
    padding: 0px 20px  /* 左右20px */
}
#nameGroup, #valuesGroup {
    border-radius: 5px;
} 