QWidget#attributeContainer {
    border: 2px solid orange;
    border-radius: 10px;
    background-color: white;
}

QLabel {
    font-weight: normal;
    color: black;
}

QPushButton {
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: normal;
    background-color: #2196F3; /* 蓝色 */
}
QPushButton:hover {
    background-color: rgb(73, 170, 159);
}
QPushButton:pressed {
    background-color: rgb(234, 208, 112);
}

QPushButton#importBtn {
    background-color: yellowgreen;
}
QPushButton#importBtn:hover {
    background-color: rgb(198, 122, 211); /* 紫色 */
}
QPushButton#importBtn:pressed {
    background-color: rgb(206, 200, 229);  /* 淡紫色 */
}
                
QPushButton#deleteBtn {
    background-color: #f44336; /* 红色 */
}
QPushButton#deleteBtn:hover {
    background-color: rgb(198, 122, 211);
}
QPushButton#deleteBtn:pressed {
    background-color: rgb(206, 200, 229);
}
QLabel#rootNameLabel {
    font-weight: normal;
    color: black;
}
QPushButton#saveBtn:disabled {
    background-color: #f0f0f0; /* 灰色 */
}
QLineEdit#rootNameInput {
    border: 1px solid #2196F3; /* 蓝色 */
    border-radius: 5px;
    height: 35px;
} 